{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DemoIndentityCoreContextConnection": "Server=THANHDATPC;Database=DemoIndentityCore-DB;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}